{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionCS": "Server=DESKTOP-AHBPTM0;Database=JoyfulJourney;Trusted_Connection=True"
  }
}
